chr1	57367043	57367119	ID=DAB1,STRUC=(AAAAT)n(GAAAT)n(AAAAT)n
chr1	146228800	146228822	ID=NOTCH2NLC,STRUC=(GGC)n
chr1	149390802	149390841	ID=NOTCH2NL,STRUC=(GGC)n
chr10	79826383	79826404	ID=NUTM2B-AS1,STRUC=(CGG)n
chr10	93702522	93702547	ID=FRA10AC1,STRUC=(CCG)n
chr11	66744821	66744850	ID=C11ORF80,STRUC=(GCG)n
chr11	119206289	119206322	ID=CBL,STRUC=(CGG)n
chr12	6936716	6936773	ID=ATN1,STRUC=(CAG)n
chr12	50505001	50505022	ID=DIP2B,STRUC=(GGC)n
chr12	111598949	111599018	ID=ATXN2,STRUC=(GCT)n
chr13	70139353	70139428	ID=ATXN8,STRUC=(CTA)n(CTG)n
chr13	99985448	99985494	ID=ZIC2,STRUC=(GCN)n
chr14	23321472	23321490	ID=PABPN1,STRUC=(GCG)n
chr14	92071009	92071042	ID=ATXN3,STRUC=(GCT)n
chr15	22786677	22786701	ID=NIPA1,STRUC=(GCG)n
chr16	17470907	17470923	ID=XYLT1,STRUC=(GCC)n
chr16	24613439	24613530	ID=TNRC6A,STRUC=(TTTTA)n(TTTCA)n(TTTTA)n
chr16	66490398	66490467	ID=BEAN1,STRUC=(TGGAA)n(TAAAA)n
chr16	87604287	87604329	ID=JPH3,STRUC=(CTG)n
chr18	55586155	55586227	ID=TCF4,STRUC=(CAG)n
chr19	13207858	13207897	ID=CACNA1A,STRUC=(CTG)n
chr19	14496041	14496074	ID=GIPC1,STRUC=(CCG)n
chr19	18786034	18786050	ID=COMP,STRUC=(GTC)n
chr19	45770204	45770264	ID=DMPK,STRUC=(CAG)n
chr2	96197066	96197122	ID=STARD7,STRUC=(TGAAA)n(TAAAA)n
chr2	100104799	100104824	ID=AFF3,STRUC=(GCC)n
chr2	176093058	176093104	ID=HOXD13,STRUC=(GCN)n
chr2	190880872	190880920	ID=GLS,STRUC=(GCA)n
chr20	2652733	2652775	ID=NOP56,STRUC=(GGCCTG)n(CGCCTG)n
chr21	43776443	43776479	ID=CSTB,STRUC=(CGCGGGGCGGGG)n
chr22	45795354	45795424	ID=ATXN10,STRUC=(ATTCT)n
chr3	63912684	63912726	ID=ATXN7,STRUC=(GCA)n(GCC)n
chr3	129172576	129172732	ID=CNBP,STRUC=(CAGG)n(CAGA)n(CA)n
chr3	138946020	138946063	ID=FOXL2,STRUC=(NGC)n
chr3	183712187	183712223	ID=YEATS2,STRUC=(TTTTA)n(TTTCA)n
chr4	3074876	3074966	ID=HTT,STRUC=(CAG)nCAACAG(CCG)n
chr4	39348424	39348479	ID=RFC1,STRUC=(AARRG)n
chr4	41745972	41746032	ID=PHOX2B,STRUC=(GCN)n
chr4	159342526	159342617	ID=RAPGEF2,STRUC=(TTTTA)n(TTTCA)n(TTTTA)n
chr5	10356346	10356412	ID=MARCHF6,STRUC=(TTTTA)n(TTTCA)n
chr5	146878727	146878757	ID=PPP2R2B,STRUC=(GCT)n
chr6	16327633	16327723	ID=ATXN1,STRUC=(TGC)n
chr6	45422750	45422802	ID=RUNX2,STRUC=(GCN)n
chr6	170561906	170562017	ID=TBP,STRUC=(GCA)n
chr7	27199825	27199862	ID=HOXA13,STRUC=(NGC)n
chr7	55887601	55887640	ID=ZNF713,STRUC=(CGG)n
chr8	104588972	104589000	ID=LRP12,STRUC=(CCG)n
chr8	118366815	118366919	ID=SAMD12,STRUC=(TGAAA)n(TAAAA)n
chr9	27573528	27573546	ID=C9ORF72,STRUC=(GGCCCC)n
chr9	69037261	69037304	ID=FXN,STRUC=(A)n(GAA)n
chrX	25013649	25013698	ID=ARX,STRUC=(GCG)n
chrX	67545316	67545385	ID=AR,STRUC=(GCA)n
chrX	140504316	140504362	ID=SOX3,STRUC=(NGC)n
chrX	147912050	147912110	ID=FMR1,STRUC=(CGG)n
chrX	148500631	148500691	ID=AFF2,STRUC=(GCC)n
chrX	149631763	149631782	ID=TMEM185A,STRUC=(GCC)n
